apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "smsbroadcast.lombokdevmeetup.dev.app.lombokdevmeetupsmsbroadcast"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
  lintOptions {
    abortOnError false
  }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.0'
    implementation 'com.annimon:stream:1.1.9'
    testImplementation 'junit:junit:4.12'
}
