<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="smsbroadcast.lombokdevmeetup.dev.app.lombokdevmeetupsmsbroadcast.MainActivity">

    <Button
        android:id="@+id/btnChooseFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose CSV File"/>

    <EditText
        android:id="@+id/etMsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="bottom|left"
        android:hint="Type message here ..."
        android:inputType="textMultiLine"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use %(name) anywhere on the textfield to substitue recipient name"
        android:textSize="10dp"/>

    <Switch
        android:id="@+id/swSapaNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Greeting"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"/>

    <TextView
        android:id="@+id/tvMsgCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message sent: "/>

</LinearLayout>
